REPO_DOCKER_URL=your_docker_url
PYTHON_VERSION=3.X.X
GIT_TOKEN=your_github_token
GIT_REPO=https://github.com/user/project-name/archive/name-of-branch.zip
GIT_USERNAME=username
GIT_EMAIL=your@mail.com
COMMIT_MESSAGE=commit message
EXT_PORT=8989
