REPO_DOCKER_URL=qxzvnoxv.gra7.container-registry.ovh.net/stagelenny
PYTHON_VERSION=3.10.4
GIT_TOKEN=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
GIT_REPO=https://github.com/Etceteris/stage-lenny/archive/master.zip
EXT_PORT=5001
