REPO_DOCKER_URL=qxzvnoxv.gra7.container-registry.ovh.net/stagelenny
PYTHON_VERSION=3.10.4
GIT_TOKEN=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
GIT_REPO=https://github.com/lennydelgado/stage-lenny/archive/master.zip
GIT_USERNAME=lennydelgado
GIT_EMAIL=lenny.delgado@epitech.eu
COMMIT_MESSAGE=Adding docs
EXT_PORT=9000
