REPO_DOCKER_URL=cb780901.gra7.container-registry.ovh.net/stagelenny
PYTHON_VERSION=3.10.4
GIT_TOKEN=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
GIT_REPO=https://github.com/lennydelgado/Myd-docs/archive/master.zip
EXT_PORT=8888
