REPO_DOCKER_URL=cb780901.gra7.container-registry.ovh.net/stagelenny
PYTHON_VERSION=3.10.4
GIT_TOKEN=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
GIT_REPO=https://github.com/lennydelgado/Myd-docs/archive/master.zip
