
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myd-docs.com/01-Myd-Project/how-to-use-myd-project/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.5">
    
    
      
        <title>Utilisation - Myd docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/termynal.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Myd docs" class="md-header__button md-logo" aria-label="Myd docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Myd docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Utilisation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/lennydelgado/Myd-source" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lennydelgado/Myd-project
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Myd docs" class="md-nav__button md-logo" aria-label="Myd docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Myd docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lennydelgado/Myd-source" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lennydelgado/Myd-project
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../install-myd-project/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create-mkdocs-website/" class="md-nav__link">
        Mise en place MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Utilisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Utilisation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-on-se-sert-du-projet" class="md-nav__link">
    Comment on se sert du projet ?
  </a>
  
    <nav class="md-nav" aria-label="Comment on se sert du projet ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Préparation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-du-fichier-de-configuration" class="md-nav__link">
    Création du fichier de configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-place-des-containers" class="md-nav__link">
    Mise en place des containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancement-de-myd" class="md-nav__link">
    Lancement de Myd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../install-on-github-pages/" class="md-nav__link">
        Mise en ligne sur GitHub Page
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-on-se-sert-du-projet" class="md-nav__link">
    Comment on se sert du projet ?
  </a>
  
    <nav class="md-nav" aria-label="Comment on se sert du projet ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Préparation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-du-fichier-de-configuration" class="md-nav__link">
    Création du fichier de configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-place-des-containers" class="md-nav__link">
    Mise en place des containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancement-de-myd" class="md-nav__link">
    Lancement de Myd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/lennydelgado/Myd-source/edit/master/docs/01-Myd-Project/how-to-use-myd-project.md" title="Editer cette page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>Maintenant, que vous avez vu comment installer le projet, nous allons voir ensemble comment l&rsquo;utiliser et ceci étapes par étapes.</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Avant de passer à la prochaine étape assurez de bien avoir installé les <a href="../install-myd-project/">prérequis</a> ainsi que d&rsquo;avoir créé votre <a href="mkdocs-website.md">premier</a> site avec <a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a>.</p>
</div>
<h2 id="comment-on-se-sert-du-projet">Comment on se sert du projet ?<a class="headerlink" href="#comment-on-se-sert-du-projet" title="Permanent link">&para;</a></h2>
<h3 id="preparation">Préparation<a class="headerlink" href="#preparation" title="Permanent link">&para;</a></h3>
<p>Si vous avez tout bien installé, aller dans le répertoire du projet et vous devriez avoir ceci :</p>
<div class="highlight"><pre><span></span><code><span class="go">Myd-project/</span>
<span class="go">│</span>
<span class="go">├── debian_myd/</span>
<span class="go">│   ├── build-debian.sh</span>
<span class="go">│   └── debian_myd.dockerfile</span>
<span class="go">│</span>
<span class="go">├── python_myd/</span>
<span class="go">│   ├── build-python.sh</span>
<span class="go">│   └── python3.10.4.dockerfile</span>
<span class="go">│</span>
<span class="go">├── nginx/</span>
<span class="go">│   ├── build-myd-docs.sh</span>
<span class="go">│   ├── myd-docs.dockerfile</span>
<span class="go">│   └── run-nginx.sh</span>
<span class="go">|</span>
<span class="go">├── conf/</span>
<span class="go">|   └── exemple.conf</span>
<span class="go">|</span>
<span class="go">├── logs/</span>
<span class="go">|</span>
<span class="go">├── requirement.txt</span>
<span class="go">|</span>
<span class="go">└── myd.py</span>
</code></pre></div>
<p>On peut désormais regarder comment le projet fonctionne en utilisant la commande suivante :</p>
<div class="termy">
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> python myd.py --help

<span class="go"> Usage: myd.py [OPTIONS] COMMAND [ARGS]...                                                                 </span>

<span class="go">╭─ Options ──────────────────────────────────────────</span>
<span class="go">--install-completion   Install completion for the current shell.</span>
<span class="go">--help                 Show this message and exit.</span>
<span class="go">--show-completion      Show completion for the current shell, to copy it</span>
<span class="go">                       or customize the installation.</span>

<span class="go">╭─ Commands 💻 ───────────────────────────────────────</span>
<span class="go">build     Build each Docker container as needed to run. 🧱</span>
<span class="go">config    Create configuration file for Myd. ✍</span>
<span class="go">run       Launches the Nginx server. 🚀</span>
</code></pre></div>
</div>

<p>Nous verrons plus tard ensemble comment utiliser les différentes commandes.</p>
<h3 id="creation-du-fichier-de-configuration">Création du fichier de configuration<a class="headerlink" href="#creation-du-fichier-de-configuration" title="Permanent link">&para;</a></h3>
<p>Pour pouvoir utiliser <strong>Myd</strong>, il vous faudra au préalable générer le fichier de configuration.</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Le fichier de configuration est formaté de manière que <strong>Myd</strong> puisse comprendre les différentes informations nécessaires à son bon fonctionnement. Vous ne pouvez pas changer l&rsquo;ordre des lignes ou ajouter des commentaires.</p>
</div>
<p>Pour générer le fichier de configuration dans le bon format que <strong>Myd</strong> à besoins, il suffit d&rsquo;utiliser la commande <code>config</code>.</p>
<p>Regardons comment la commande fonctionne :</p>
<div class="termy">
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> python myd.py config --help

<span class="go"> Usage: myd.py config [OPTIONS]                                                                            </span>

<span class="go"> Create configuration file for Myd. ✍                                                                      </span>

<span class="go">╭─ Options ──────────────────────────────────────────────────</span>
<span class="go">--edit    --no-edit      Used to modify any existing configuration file</span>
<span class="go">                         [default: no-edit]</span>
<span class="go">--help                   Show this message and exit.</span>
</code></pre></div>
<BR>
</div>

<p>On peut désormais crée notre premier fichier de configuration.</p>
<div class="termy">
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> python myd.py config

<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Input name you want for configuration file:&lt;/span&gt;</span>

<span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> exemple

<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Input name you want for configuration file:&lt;/span&gt;</span>

<span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> votre-url-docker

<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Input Python version (3.X.X):&lt;/span&gt;</span>

<span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> <span class="m">3</span>.10.4

<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Input GitHub Token:&lt;/span&gt;</span>

<span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> votre_token_GitHub

<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Input GitHub Repository:&lt;/span&gt;</span>

<span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> https://github.com/votre-nom-d<span class="err">&#39;</span>utilisateur/nom-du-repo/archive/nom-de-la-branche.zip

<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Input external port will be used to run server:&lt;/span&gt;</span>

<span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> <span class="m">8989</span>

<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Success&lt;/span&gt;: The file &#39;&lt;span style=&quot;color: red;&quot;&gt;exemple.conf&lt;/span&gt;&#39; has been created successfully</span>
</code></pre></div>
<BR>
</div>

<p>Maintenant, que le fichier est créé, vous devriez avoir un fichier <code>.conf</code> dans le dossier <code>conf</code> du projet.</p>
<p>Il devrait être présenté comme ceci :</p>
<div class="highlight"><pre><span></span><code>REPO_DOCKER_URL=votre-url-docker
PYTHON_VERSION=3.10.4
GIT_TOKEN=votre_token_github
GIT_REPO=https://github.com/votre-nom-d&#39;utilisateur/nom-du-repo/archive/nom-de-la-branche.zip
EXT_PORT=8989
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>L&rsquo;URL du répertoire <strong>GitHub</strong> doit être formaté comme ci-dessus, vous ne pouvez pas simplement faire un copié de l&rsquo;URL. Il ne faut également pas de <em>/</em> à la fin de votre URL Docker.</p>
</div>
<h3 id="mise-en-place-des-containers">Mise en place des containers<a class="headerlink" href="#mise-en-place-des-containers" title="Permanent link">&para;</a></h3>
<p>Pour pouvoir faire fonctionner notre serveur web <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a>, il faut au préalable établir le container dans lequel on retrouveras notre site web généré par <a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a>.</p>
<p>Regardons comment cela fonctionne :</p>
<div class="termy">
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> python myd.py build --help

<span class="go"> Usage: myd.py build [OPTIONS] File Option                                                   </span>

<span class="go"> Build each Docker container as needed to run. 🧱                                                          </span>

<span class="go">╭─ Arguments ─────────────────────────</span>
<span class="go">file   File    Enter which configuration file you want use:</span>
<span class="go">               [exemple.conf, ...][required]</span>

<span class="go">╭─ Options ───────────────────────────</span>
<span class="go">option Option  Use to build specific container: debian, python,</span>
<span class="go">               nginx [default: all] </span>

<span class="go">--help          Show this message and exit.</span>
</code></pre></div>
<BR>
</div>

<p>On peut voir que contrairement à <code>config</code> on a ici un argument obligatoire qui est le fichier que vous avez normalement créé précédemment.</p>
<p>Avant de continuer regardons à quoi sert l&rsquo;argument <code>option</code>. <strong>Myd</strong> a besoin de créer différents containers pour établir le serveur web final.</p>
<p>On crée tout d&rsquo;abord un container <a class="internal-link" href="https://www.docker.Lcom/" target="_blank">Docker</a> avec un image <strong>Debian bulleye slim</strong> qui est l&rsquo;environnement <strong>Linux</strong> dans lequel notre serveur web va être déployés. </p>
<p>Ensuite, on crée notre propre container <strong>Python</strong> depuis l&rsquo;image <strong>Debian</strong> où on installe donc <strong>Python</strong>.</p>
<p>Enfin, on crée le container <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a> en y ajoutant les pages de notre site web récupéré depuis le lien du répertoire GitHub présent dans le fichier de configuration.</p>
<p>Par défaut l&rsquo;argument <code>option</code> est égal à <code>all</code> ce qui signifie que tous les containers vont être recréé. Cependant, on n&rsquo;a pas toujours besoin de reconstruire tous les containers, c&rsquo;est pour ça qu&rsquo;<code>option</code> permet de construire spécifiquement le container choisis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La commande <code>build</code> peux prendre un long moment la première fois pour générer pas de panique tant que le chargement est en cour c&rsquo;est que les containers sont en train d&rsquo;être construit.</p>
</div>
<p>Pour notre premier lancement, nous allons effectuer la commande suivante :</p>
<div class="termy">
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> python myd.py build exemple.conf

<span class="go">Building debian container...</span>
<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;The debian container has been successfully built&lt;/span&gt;</span>

<span class="go">Building python container...</span>
<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;The python container has been successfully built&lt;/span&gt;</span>

<span class="go">Building nginx container...</span>
<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;The nginx container has been successfully built&lt;/span&gt;</span>

<span class="go">&lt;span style=&quot;color: cyan;&quot;&gt;Everything finished being built !&lt;/span&gt;</span>
</code></pre></div>
<BR>
</div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Si vous souhaitez voir ce qu&rsquo;a renvoyé chacun des containers, vous trouverez dans le dossier <code>logs</code> tous les fichiers <code>logs</code> des différents containers.</p>
</div>
<p>Si vous voyez le message vous disant que tout a bien été construit, vous pouvez maintenant passer à la prochaine étape, si vous avez quelconque souci hésité pas à lire les informations de votre fichier de configuration ainsi que les fichiers <code>logs</code>.</p>
<h3 id="lancement-de-myd">Lancement de <strong>Myd</strong><a class="headerlink" href="#lancement-de-myd" title="Permanent link">&para;</a></h3>
<p>Maintenant, vous êtes prêt pour le lancement de votre site hébergé par <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a>. Regardons comment cela fonctionne :</p>
<div class="termy">
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> python myd.py run --help

<span class="go"> Usage: myd.py run [OPTIONS] File External_port </span>

<span class="go"> Launches the Nginx server. 🚀                                                        </span>

<span class="go">╭─ Arguments ─────────────────────────</span>
<span class="go">file   File             [required] Enter which configuration file you</span>
<span class="go">                        want use: [exemple.conf, ...]</span>

<span class="go">ext_port External_port  [required] External port web server will use</span>

<span class="go">╭─ Options ───────────────────────────</span>
<span class="go">--help          Show this message and exit.</span>
</code></pre></div>
<BR>
</div>

<p>Vous devez une nouvelle fois ici spécifier votre fichier de configuration à utiliser, mais aussi le <strong>port externe</strong> que vous souhaitez utiliser. Faîtes de sortes à ce que le port soit une valeur haute entre <em>8000</em> et <em>9000</em> par exemple pour éviter les conflits avec des ports pouvant déjà être utilisée par d&rsquo;autres programmes.</p>
<p>Une fois les containers construits, vous pouvez lancer la commande ci-dessous :</p>
<p><BR></p>
<div class="termy">
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="o">(</span>env-myd<span class="o">)</span> python myd.py run me.conf <span class="m">8989</span>

<span class="go">Running nginx container on external port: 8989...</span>
<span class="go">&lt;span style=&quot;color: lime;&quot;&gt;Success: The server is running on external port 8989&lt;/span&gt;</span>
</code></pre></div>
<BR>
</div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Il est possible que lorsque vous effectuez des modifications sur votre site sur <a class="internal-link" href="https://github.com/" target="_blank">GitHub</a> cela ne fonctionne pas, il faut supprimer les images <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> (<a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> utilise un cache est votre site n&rsquo;est pas télécharger à nouveau depuis votre répertoire).</p>
</div>
<p>Si tout, c&rsquo;est bien passé, vous devriez pouvoir accéder à votre page web, avant cela assurer vous d&rsquo;avoir fait la redirection de port.</p>
<p>Pour le faire, vous devrez vous rendre dans <a class="internal-link" href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>. Puis ouvrez un terminal en cliquant ici :</p>
<p><img alt="1_vscode_fowarding_port.png" src="../../img/1_vscode_fowarding_port.png" title="Ouvrir un terminal VS Code" /></p>
<p>Maintenant, vous devriez avoir une petite fenêtre en bas de l&rsquo;écran qui s&rsquo;est ouvert.
Pour l&rsquo;exemple lors de la configuration, j&rsquo;ai choisi le port <code>8989</code>. Il ne vous reste plus qu&rsquo;à ajouter votre port en cliquant sur &ldquo;Ajouter un port&rdquo;.</p>
<p><img alt="2_vscode_fowarding_port.png" src="../../img/2_vscode_fowarding_port.png" title="Ajout de ports" /></p>
<p>Enfin, vous pouvez désormais accéder à votre page web en marquant l&rsquo;URL suivant:
<code>http://localhost:votre-port/</code></p>
<p>Si tout, c&rsquo;est bien passé, vous devriez voir votre site apparaître !</p>
<div class="admonition tip">
<p class="admonition-title">Remerciment</p>
<p>Je vous remercie d&rsquo;avoir lu jusqu&rsquo;ici, j&rsquo;espère avoir été claire dans mes explications.</p>
</div>
<p>Vous souhaitez mettre votre site sur <a class="internal-link" href="https://github.com/" target="_blank">GitHub Pages</a>, pour ce faire rendez-vous <a href="../install-on-github-pages/">ici</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../create-mkdocs-website/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Mise en place MkDocs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Mise en place MkDocs
            </div>
          </div>
        </a>
      
      
        
        <a href="../install-on-github-pages/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Mise en ligne sur GitHub Page" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Mise en ligne sur GitHub Page
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../js/termynal.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>