
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://myd-docs.com/01-Myd-Project/myd-project/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.5">
    
    
      
        <title>**Myd-project** - Myd docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/termynal.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#myd-project" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Myd docs" class="md-header__button md-logo" aria-label="Myd docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Myd docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              **Myd-project**
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/lennydelgado/Myd" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lennydelgado/Myd
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Myd docs" class="md-nav__button md-logo" aria-label="Myd docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Myd docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lennydelgado/Myd" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lennydelgado/Myd
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../install-myd-project/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create-mkdocs-website/" class="md-nav__link">
        Mise en place MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-myd-project/" class="md-nav__link">
        Utilisation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../install-on-github-pages/" class="md-nav__link">
        Mise en ligne sur GitHub Page
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-du-projet-myd" class="md-nav__link">
    Présentation du projet Myd
  </a>
  
    <nav class="md-nav" aria-label="Présentation du projet Myd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#but-du-projet" class="md-nav__link">
    But du projet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mes-outils" class="md-nav__link">
    Mes outils
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-du-projet" class="md-nav__link">
    Etapes du projet
  </a>
  
    <nav class="md-nav" aria-label="Etapes du projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-python" class="md-nav__link">
    Image Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-nginx" class="md-nav__link">
    Image Nginx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilan" class="md-nav__link">
    Bilan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difficultes-rencontrees" class="md-nav__link">
    Difficultés rencontrées
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-comptetences-acquises" class="md-nav__link">
    Les comptétences acquises
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mon-retour-sur-le-projet" class="md-nav__link">
    Mon retour sur le projet
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/lennydelgado/Myd/edit/master/docs/01-Myd-Project/myd-project.md" title="Editer cette page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="myd-project"><strong>Myd-project</strong><a class="headerlink" href="#myd-project" title="Permanent link">&para;</a></h1>
<h2 id="presentation-du-projet-myd">Présentation du projet Myd<a class="headerlink" href="#presentation-du-projet-myd" title="Permanent link">&para;</a></h2>
<h3 id="but-du-projet">But du projet<a class="headerlink" href="#but-du-projet" title="Permanent link">&para;</a></h3>
<p>Le projet consiste à automatiser la contenairisation d&rsquo;un site web crée à l&rsquo;aide de <a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a> est un outil de documentation open-source permettant très simplement de documenter rapidement un projet. Il est basée sur le language <a class="internal-link" href="https://www.python.org/" target="_blank">Python</a>.</p>
</div>
<h3 id="mes-outils">Mes outils<a class="headerlink" href="#mes-outils" title="Permanent link">&para;</a></h3>
<p>Durant le projet, j&rsquo;ai utilisé plusieurs outils afin de mener à bien le projet, comme par exemple <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> qui constitue le cœur de mon projet. J&rsquo;ai utilisé notamment <a class="internal-link" href="https://goharbor.io/" target="_blank">Harbour</a> qui est un service permettant de stocker dans le cloud des <a class="internal-link" href="https://www.techtarget.com/searchitoperations/definition/Docker-image" target="_blank">images Docker</a>, à la manière du <a class="internal-link" href="https://hub.docker.com/" target="_blank">Docker Hub</a>.</p>
<p>Pour ce qui est du site web, j&rsquo;ai utilisé <a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a> qui est un générateur de <a href="https://fr.wikipedia.org/wiki/Page_web_statique">site web statique</a> destiné à créer une plateforme de documentation. Le site une fois généré, a pu être déployé grâce à <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a> qui est un logiciel libre de serveur Web.</p>
<div class="admonition check">
<p class="admonition-title">Liste des outils</p>
<ul>
<li><a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a></li>
<li><a class="internal-link" href="https://goharbor.io/" target="_blank">Harbour</a></li>
<li><a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a></li>
<li><a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a></li>
</ul>
</div>
<h2 id="etapes-du-projet">Etapes du projet<a class="headerlink" href="#etapes-du-projet" title="Permanent link">&para;</a></h2>
<h3 id="image-python">Image Python<a class="headerlink" href="#image-python" title="Permanent link">&para;</a></h3>
<p>Tout d&rsquo;abord, j&rsquo;ai dû créer mon tout premier fichier <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> avec une image <a class="internal-link" href="https://www.debian.org/index.fr.html" target="_blank">Debian</a> (j&rsquo;ai utilisé l&rsquo;image <strong>debian-bulleye-slim</strong> pour avoir un container léger). Par la suite, j&rsquo;ai légèrement configuré ce dernier pour le rendre prêt pour la prochaine étape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inutile de préciser, mais chacun des container générer ont tous été publier sur <a class="internal-link" href="https://goharbor.io/" target="_blank">Harbour</a> en privé pour avoir un accès facile et pour pouvoir les utiliser commes des images.</p>
</div>
<p>Ensuite, j&rsquo;ai ajouté dans mon container <a class="internal-link" href="https://www.debian.org/index.fr.html" target="_blank">Debian</a>, le langage obligatoire pour l&rsquo;installation de <a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a> qui est <a class="internal-link" href="https://www.python.org/" target="_blank">Python</a>. Toute cette étape m&rsquo;a généré une image python prête à l&rsquo;emploi pour la prochaine étape.</p>
<h3 id="image-nginx">Image Nginx<a class="headerlink" href="#image-nginx" title="Permanent link">&para;</a></h3>
<p>Enfin, j&rsquo;ai dû utiliser cette fois ma propre image <a class="internal-link" href="https://www.python.org/" target="_blank">Python</a>, j&rsquo;ai par la suite récupéré depuis mon répertoire <a class="internal-link" href="https://github.com/" target="_blank">Github</a>, mes fichiers <a class="internal-link" href="https://fr.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> nécessaires à la génération de ma page web.</p>
<p>Après avoir installé <a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a> et toutes les dépendances nécessaires, j&rsquo;ai ensuite généré les pages pour <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a> afin qu&rsquo;il puisse me le traduire en page web et non en <a class="internal-link" href="https://fr.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> (<a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a> génère des pages <a class="internal-link" href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank">HTML</a> à partir de fichier <a class="internal-link" href="https://fr.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a>).</p>
<p>Grâce aux connaissances que j&rsquo;ai acquises sur <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a>, j&rsquo;ai réussi dans le même fichier de configuration à récupérer cette fois-ci l&rsquo;image <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a> (<strong>nginx:1.23.0-alpine</strong>, image très légère également) ce qui m&rsquo;a permis par la suite à simplement avoir dans ma dernière image seulement <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a> et <a class="internal-link" href="https://fr.wikipedia.org/wiki/Alpine_Linux" target="_blank">Alpine</a> (<a class="internal-link" href="https://www.python.org/" target="_blank">Python</a> étais nécessaire uniquement pour la génération des pages web et non le fonctionnement).</p>
<h3 id="bilan">Bilan<a class="headerlink" href="#bilan" title="Permanent link">&para;</a></h3>
<p>Toutes ces étapes ont été éffectué par ce qu&rsquo;on appelle des <strong>Docker files</strong> (des fichiers de configurations de container <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a>) et des scripts <a class="internal-link" href="https://fr.wikipedia.org/wiki/Shell_Unix" target="_blank">Shell</a> pour le lancement, permettant une automatisation de tout les procéssus décrit au dessus.</p>
<p>On se retrouve avec une image final qui est légère et dans laquelle n&rsquo;est présents que ce dont on a besoins.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Le projet consisté principalement à essayer de reproduire le modèle déjà en place ce qui a permit à mon tuteur de savoir comment je me débrouillais. J&rsquo;ai du faire en parti sans modèles, la partie <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a>. Ce projet était centré sur le <a class="internal-link" href="https://fr.wikipedia.org/wiki/Devops" target="_blank">DevOps</a>. J&rsquo;ai réussi à généraliser au maximum ce qui permet à n&rsquo;importe qui voudrais de l&rsquo;installer.</p>
</div>
<h2 id="difficultes-rencontrees">Difficultés rencontrées<a class="headerlink" href="#difficultes-rencontrees" title="Permanent link">&para;</a></h2>
<p>Durant le projet, j&rsquo;ai eu pas mal de difficultés en ce qui concernait <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> et ma méconnaissance des fonctionnement de <a class="internal-link" href="https://www.mkdocs.org/" target="_blank">MkDocs</a> ou encore <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a>.</p>
<p>La partie principale étant <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a>, j&rsquo;ai eu des difficultés parce que je ne l&rsquo;avais presque jamais utilisé. Mais c&rsquo;est aller très vite mieux, le langage est visuels et tout ce qui touche <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> est très bien documenté.</p>
<div class="admonition warning">
<p class="admonition-title"><em>Liste des difficultées</em></p>
<ul>
<li>La prise en main de <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a></li>
<li>L&rsquo;installation de la surcouche <a class="internal-link" href="https://www.nginx.com/" target="_blank">Nginx</a> notamment la configuration</li>
</ul>
</div>
<h2 id="les-comptetences-acquises">Les comptétences acquises<a class="headerlink" href="#les-comptetences-acquises" title="Permanent link">&para;</a></h2>
<p>J&rsquo;ai réussi à vraiment à gagner en aisance avec <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a>, il m&rsquo;a fallu du temps certes <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> est un outil très puissant et intéressant à manipuler.</p>
<p>Je me suis aussi entraîné à documenter par exemple en écrivant des phrases dans le <em>code</em>, afin d&rsquo;être le plus clair possible dans le fonctionnement du projet.</p>
<p>J&rsquo;ai compris le réel fonctionnement et utilités de <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a>, mon seul projet que j&rsquo;ai fait à l&rsquo;école me laisser encore quelques zones d&rsquo;ombres.</p>
<h2 id="mon-retour-sur-le-projet">Mon retour sur le projet<a class="headerlink" href="#mon-retour-sur-le-projet" title="Permanent link">&para;</a></h2>
<p>J&rsquo;ai réussi à vraiment à gagner en aisance avec <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a>, il m&rsquo;a fallu du temps certes <a class="internal-link" href="https://www.docker.com/" target="_blank">Docker</a> est un outil très puissant et intéressant à manipuler.</p>
<div class="admonition tip">
<p class="admonition-title"><em>Mot de la fin</em></p>
<p>Le projet, je l&rsquo;ai beaucoup aimé, durant ma première année, je n&rsquo;ai pas pu vraiment découvrir plein de chose différentes, donc c&rsquo;est enrichissant de découvrir autre chose que le développement pure.</p>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../js/termynal.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>